type WalletTransaction = 
 record {
   amount: nat;
   description: text;
   id: nat;
   ledgerBlockIndex: opt nat;
   timestamp: int;
   txType: variant {
             deposit;
             gameDeposit;
             gameWithdrawal;
             transfer;
             withdrawal;
           };
   user: principal;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type PlatformStats = 
 record {
   activeGames: nat;
   daysActive: nat;
   potBalance: float64;
   totalDeposits: float64;
   totalWithdrawals: float64;
 };
type HouseLedgerRecord = 
 record {
   amount: float64;
   description: text;
   id: nat;
   timestamp: int;
 };
type GameResetRecord = 
 record {
   reason: text;
   resetTime: int;
 };
type GameRecord = 
 record {
   accumulatedEarnings: float64;
   amount: float64;
   id: nat;
   isActive: bool;
   isCompounding: bool;
   lastUpdateTime: int;
   plan: GamePlan;
   player: principal;
   startTime: int;
   totalWithdrawn: float64;
 };
type GamePlan = 
 variant {
   compounding15Day;
   compounding30Day;
   simple21Day;
 };
type DealerType = 
 variant {
   downstream;
   upstream;
 };
type DealerPosition = 
 record {
   amount: float64;
   dealerType: DealerType;
   entitlement: float64;
   firstDepositDate: opt int;
   isActive: bool;
   name: text;
   owner: principal;
   startTime: int;
 };
service : {
  addDealerMoney: (amount: float64) -> ();
  addDownstreamDealer: (amount: float64, underwaterAmount: float64) -> ();
  addHouseMoney: (amount: float64, description: text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  burnPonziPoints: (user: principal, amount: float64) -> ();
  calculateCompoundedEarnings: (game: GameRecord) -> (float64) query;
  calculateCompoundedROI: () -> (float64) query;
  calculateEarnings: (game: GameRecord) -> (float64) query;
  checkDepositRateLimit: () -> (bool) query;
  createGame: (plan: GamePlan, amount: float64, isCompounding: bool,
   referrer: opt principal) -> (nat);
  deductPonziPoints: (user: principal, amount: float64) -> ();
  depositICP: (amount: nat) -> (variant {
                                  Err: text;
                                  Ok: nat;
                                });
  distributeDealerCutFromShenanigans: (amount: float64) -> ();
  distributeFees: (totalFees: float64) -> ();
  getActiveGameCount: () -> (nat) query;
  getAllActiveGames: () -> (vec GameRecord) query;
  getAllGames: () -> (vec GameRecord) query;
  getAvailableBalance: () -> (float64) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanisterICPBalance: () -> (nat);
  getCanisterPrincipal: () -> (opt principal) query;
  getDaysActive: () -> (nat) query;
  getDealerPositions: () -> (vec DealerPosition) query;
  getDealerRepaymentBalance: () -> (float64) query;
  getGameById: (gameId: nat) -> (opt GameRecord) query;
  getGameResetHistory: () -> (vec GameResetRecord) query;
  getHouseLedger: () -> (vec HouseLedgerRecord) query;
  getHouseLedgerStats: () ->
   (record {
      netBalance: float64;
      recordCount: nat;
      totalDeposits: float64;
      totalWithdrawals: float64;
    }) query;
  getMaxDepositLimit: () -> (float64) query;
  getOldestUpstreamDealer: () -> (opt DealerPosition) query;
  getPlatformStats: () -> (PlatformStats) query;
  getPonziPoints: () -> (float64) query;
  getPonziPointsBalance: () ->
   (record {
      depositPoints: float64;
      referralPoints: float64;
      totalPoints: float64;
    }) query;
  getPonziPointsBalanceFor: (user: principal) -> (float64);
  getReferralEarnings: (user: principal) -> (float64) query;
  getReferralTierPoints: () ->
   (record {
      level1Points: float64;
      level2Points: float64;
      level3Points: float64;
      totalPoints: float64;
    }) query;
  getTopPonziPointsBurners: () -> (vec record {
                                         principal;
                                         float64;
                                       }) query;
  getTopPonziPointsHolders: () -> (vec record {
                                         principal;
                                         float64;
                                       }) query;
  getTotalDealerDebt: () -> (float64) query;
  getTotalDeposits: () -> (float64) query;
  getTotalHouseMoneyAdded: () -> (float64) query;
  getTotalWithdrawals: () -> (float64) query;
  getUserGames: () -> (vec GameRecord) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getWalletBalance: () -> (nat) query;
  getWalletBalanceICP: () -> (float64) query;
  getWalletTransactions: () -> (vec WalletTransaction) query;
  initializeAccessControl: () -> ();
  isCallerAdmin: () -> (bool) query;
  isTestMode: () -> (bool) query;
  saveCallerUserProfile: (profile: UserProfile) -> ();
  seedGame: (player: principal, plan: GamePlan, amount: float64,
   isCompounding: bool, startTimeNanos: int) -> (nat);
  setCanisterPrincipal: (p: principal) -> ();
  setShenanigansPrincipal: (p: principal) -> ();
  setTestMode: (enabled: bool) -> ();
  transferInternal: (to: principal, amount: nat) -> (variant {
                                                       Err: text;
                                                       Ok;
                                                     });
  transferPonziPoints: (from: principal, to: principal, amount: float64) ->
   ();
  withdrawEarnings: (gameId: nat) -> (float64);
  withdrawICP: (amount: nat) -> (variant {
                                   Err: text;
                                   Ok: nat;
                                 });
}
