type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type CycleManagerMetric =
 record {
   count: nat64;
   key: text;
   label: opt text;
   value: nat;
 };
type CycleManagerCyclesStatus =
 record {
   balance: nat;
   freeze_threshold_secs: nat64;
   healthy: bool;
   heap_memory_bytes: opt nat64;
   idle_burn_cycles_per_day: opt nat;
   low_watermark: nat;
   stable_memory_bytes: opt nat64;
 };
type TrustedOriginsResponse = record {trusted_origins: vec text;};
type StandardRecord = 
 record {
   name: text;
   url: text;
 };
type LineDisplayPage = record {lines: vec text;};
type Icrc21Error = 
 variant {
   ConsentMessageUnavailable: record {description: text;};
   GenericError: record {
                   description: text;
                   error_code: nat;
                 };
   UnsupportedCanisterCall: record {description: text;};
 };
type DeviceSpec = 
 variant {
   GenericDisplay;
   LineDisplay: record {
                  characters_per_line: nat16;
                  lines_per_page: nat16;
                };
 };
type ConsentMessageSpec = 
 record {
   device_spec: opt DeviceSpec;
   metadata: ConsentMessageMetadata;
 };
type ConsentMessageResponse = 
 variant {
   Err: Icrc21Error;
   Ok: ConsentInfo;
 };
type ConsentMessageRequest = 
 record {
   arg: blob;
   method: text;
   user_preferences: ConsentMessageSpec;
 };
type ConsentMessageMetadata = 
 record {
   language: text;
   utc_offset_minutes: opt int16;
 };
type ConsentMessage = 
 variant {
   GenericDisplayMessage: text;
   LineDisplayMessage: record {pages: vec LineDisplayPage;};
 };
type ConsentInfo = 
 record {
   consent_message: ConsentMessage;
   metadata: ConsentMessageMetadata;
 };
service : {
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  cycle_manager_metrics: () -> (vec CycleManagerMetric) query;
  cycles_status: () -> (CycleManagerCyclesStatus) query;
  getBackendICPBalance: () -> (nat);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getPonziMathPrincipal: () -> (opt principal) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUserRole: (user: principal) -> (UserRole) query;
  icrc10_supported_standards: () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message: (request: ConsentMessageRequest) ->
   (ConsentMessageResponse);
  icrc28_trusted_origins: () -> (TrustedOriginsResponse) query;
  initializeAccessControl: () -> ();
  isAdmin: (user: principal) -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  payManagement: (to: principal, amount: nat) ->
   (variant {
      Err: text;
      Ok: nat;
    });
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setPonziMathPrincipal: (p: principal) -> ();
}
