type ShieldState = 
 record {
   chargesRemaining: nat;
   expiresAt: int;
 };
type ShenaniganType = 
 variant {
   aoeSkim;
   downlineBoost;
   downlineHeist;
   goldenName;
   magicMirror;
   mintTaxSiphon;
   moneyTrickster;
   ppBoosterAura;
   purseCutter;
   renameSpell;
   whaleRebalance;
 };
type ShenaniganStats = 
 record {
   backfires: nat;
   badOutcomes: nat;
   dealerCut: float64;
   goodOutcomes: nat;
   totalCast: nat;
   totalSpent: float64;
 };
type ShenaniganRecord = 
 record {
   cost: float64;
   id: nat;
   outcome: ShenaniganOutcome;
   shenaniganType: ShenaniganType;
   target: opt principal;
   timestamp: int;
   user: principal;
 };
type ShenaniganOutcome = 
 variant {
   backfire;
   fail;
   success;
 };
type ShenaniganConfig = 
 record {
   backfireOdds: nat;
   backgroundColor: text;
   castLimit: nat;
   cooldown: nat;
   cost: float64;
   description: text;
   duration: nat;
   effectValues: vec float64;
   failureOdds: nat;
   id: nat;
   name: text;
   successOdds: nat;
 };
type ReferralStats = 
 record {
   l1Count: nat;
   l1Units: nat;
   l2Count: nat;
   l2Units: nat;
   l3Count: nat;
   l3Units: nat;
 };
type MintSiphon = 
 record {
   capUnits: nat;
   expiresAt: int;
   pctTimes100: nat;
   siphonedSoFar: nat;
   siphoner: principal;
 };
type MintMultiplier = 
 record {
   expiresAt: int;
   multiplierBps: nat;
 };
type MintConfig = 
 record {
   backerPpPerIcp: nat;
   cashOutDelaySeconds: nat;
   compounding15DayPpPerIcp: nat;
   compounding30DayPpPerIcp: nat;
   minDepositPp: nat;
   observerIntervalSeconds: nat;
   referralL1Bps: nat;
   referralL2Bps: nat;
   referralL3Bps: nat;
   simple21DayPpPerIcp: nat;
 };
type DisplayNameOverride = 
 record {
   expiresAt: int;
   name: text;
 };
type CashOutEntry = 
 record {
   amount: nat;
   cancelled: bool;
   claimableAfter: int;
   claimed: bool;
   id: nat;
   player: principal;
 };
type CascadeBoost = 
 record {
   expiresAt: int;
   multiplierBps: nat;
 };
type ActiveSpellEffects = 
 record {
   cascadeBoost: opt CascadeBoost;
   displayName: opt DisplayNameOverride;
   golden: bool;
   mintMultiplier: opt MintMultiplier;
   mintSiphon: opt MintSiphon;
   shield: opt ShieldState;
 };
service : {
  /// Admin-triggered manual PP issuance (direct mint to the player's chip
  /// subaccount). Use for fixups, comps, or seeding test accounts.
  adminMint: (to: principal, wholePp: nat) -> (variant {
                                                 Err: text;
                                                 Ok: nat;
                                               });
  cancelCashOut: (id: nat) -> (variant {
                                 Err: text;
                                 Ok;
                               });
  castShenanigan: (shenaniganType: ShenaniganType, target: opt principal) ->
   (ShenaniganOutcome);
  claimCashOut: (id: nat) -> (variant {
                                Err: text;
                                Ok: nat;
                              });
  /// Pull `amountUnits` PP-units from the caller's wallet into their
  /// chip subaccount. Caller must have signed icrc2_approve on pp_ledger
  /// beforehand.
  depositChips: (amountUnits: nat) -> (variant {
                                         Err: text;
                                         Ok: nat;
                                       });
  /// All active spell effects on `user`. Expired entries are filtered
  /// out of the result but not deleted from state (cleanup happens
  /// lazily on next write/cast).
  getActiveSpellEffects: (user: principal) -> (ActiveSpellEffects) query;
  /// Pending and recently claimed cash-outs for a given user.
  getCashOutsFor: (user: principal) -> (vec CashOutEntry) query;
  /// Active rename-spell name for `user`, if any. Expired entries return null.
  getCustomDisplayName: (user: principal) -> (opt text) query;
  /// Currently-golden players. Used by frontend for leaderboard styling.
  getGoldenPlayers: () -> (vec principal) query;
  /// All principals we've ever minted PP to. Frontend target-pickers can
  /// use this to populate a candidate list. Updated lazily — entries are
  /// added in mintInternal and never removed (cheap, bounded by player count).
  getKnownPpHolders: () -> (vec principal) query;
  getMintConfig: () -> (MintConfig) query;
  getMyCashOuts: () -> (vec CashOutEntry) query;
  /// Current observer state — running/paused, cursor positions, and interval.
  /// Surfaced in the admin panel for operational visibility.
  getObserverStatus: () ->
   (record {
      backerSeenCount: nat;
      gameIdCursor: nat;
      intervalSeconds: nat;
      running: bool;
    }) query;
  /// Issue (or return existing) short referral code for the caller.
  /// Deterministic on the principal + time-derived nonce; retries on the
  /// astronomically-unlikely collision. Codes are stable once assigned.
  getOrCreateReferralCode: () -> (text);
  getPpBurnedFor: (user: principal) -> (nat) query;
  getRecentShenanigans: () -> (vec ShenaniganRecord) query;
  /// Per-tier downline counts and cumulative PP earnings for `user`.
  /// Counts are computed by a single pass over the referral chain map;
  /// earnings come from the local accumulator.
  getReferralStats: (user: principal) -> (ReferralStats) query;
  /// One-hop lookup — returns the user's immediate referrer (L1) or null.
  getReferrer: (user: principal) -> (opt principal) query;
  getShenaniganConfigs: () -> (vec ShenaniganConfig) query;
  getShenaniganStats: () -> (ShenaniganStats) query;
  /// Top-N players by cumulative PP burned. Returns (principal, PP-units).
  getTopPpBurners: (limit: nat) -> (vec record {
                                          principal;
                                          nat;
                                        }) query;
  /// Top-N players by number of spells cast (success + backfire).
  getTopSpellCasters: (limit: nat) -> (vec record {
                                             principal;
                                             nat;
                                           }) query;
  initialize: (ponziMathCanisterId: principal) -> ();
  /// One-shot catch-up primer. Admin only. Call immediately after the
  /// cutover upgrade completes, before unpausing user traffic.
  primeObserverCursors: () -> ();
  /// Idempotent referral registration. First call sets the chain entry;
  /// subsequent calls for the same caller are no-ops. Self-referral rejected.
  registerReferral: (referrer: principal) -> ();
  requestCashOut: (amountUnits: nat) -> (variant {
                                           Err: text;
                                           Ok: nat;
                                         });
  resetShenaniganConfig: (id: nat) -> ();
  /// Look up the principal a short referral code resolves to. Returns null
  /// for unknown codes. Used by the frontend to translate `?ref=<code>`
  /// into the principal we register against the downline chain.
  resolveReferralCode: (code: text) -> (opt principal) query;
  resumeObserver: () -> ();
  rotateAdmin: (newAdmin: principal) -> ();
  /// Manual one-shot observer tick (admin debug).
  runObserverOnce: () -> ();
  saveAllShenaniganConfigs: (configs: vec ShenaniganConfig) -> ();
  setBackerPpPerIcp: (v: nat) -> ();
  setCashOutDelaySeconds: (v: nat) -> ();
  setCompounding15DayPpPerIcp: (v: nat) -> ();
  setCompounding30DayPpPerIcp: (v: nat) -> ();
  setMinDepositPp: (v: nat) -> ();
  setObserverIntervalSeconds: (v: nat) -> ();
  setReferralBps: (l1: nat, l2: nat, l3: nat) -> ();
  setSimple21DayPpPerIcp: (v: nat) -> ();
  stopObserver: () -> ();
  updateShenaniganConfig: (config: ShenaniganConfig) -> ();
}
