type TrustedOriginsResponse = record {trusted_origins: vec text;};
type StandardRecord = 
 record {
   name: text;
   url: text;
 };
type CycleManagerMetric =
 record {
   count: nat64;
   key: text;
   metric_label: opt text;
   value: nat;
 };
type CycleManagerCyclesStatus =
 record {
   balance: nat;
   freeze_threshold_secs: nat64;
   healthy: bool;
   heap_memory_bytes: opt nat64;
   idle_burn_cycles_per_day: opt nat;
   low_watermark: nat;
   stable_memory_bytes: opt nat64;
 };
type SpellTally = 
 record {
   backfires: nat;
   failures: nat;
   successes: nat;
   totalCast: nat;
   totalCostPaidUnits: nat;
 };
type SignupEntry = 
 record {
   joinedAt: int;
   level: nat;
   "principal": principal;
 };
type ShieldState = 
 record {
   chargesRemaining: nat;
   expiresAt: int;
 };
type ShenaniganType = 
 variant {
   aoeSkim;
   bearRaid;
   confettiCannon;
   customTitle;
   downlineBoost;
   downlineHeist;
   echo;
   foundersRound;
   goldenName;
   insiderTip;
   magicMirror;
   mintTaxSiphon;
   moneyTrickster;
   ppBoosterAura;
   purseCutter;
   renameSpell;
   slushFund;
   stimulusCheck;
   strategicReserve;
   tenderOffer;
   voiceOfGod;
   whaleRebalance;
 };
type ShenaniganStats = 
 record {
   backfires: nat;
   badOutcomes: nat;
   dealerCut: float64;
   goodOutcomes: nat;
   totalCast: nat;
   totalSpent: float64;
 };
type ShenaniganRecord = 
 record {
   affectedCount: opt nat;
   cost: float64;
   id: nat;
   outcome: ShenaniganOutcome;
   ppDelta: opt int;
   renameDetail: opt record {
                       newName: text;
                       oldName: text;
                     };
   shenaniganType: ShenaniganType;
   shieldDeflected: opt bool;
   target: opt principal;
   timestamp: int;
   user: principal;
 };
type ShenaniganOutcomeDetail = 
 record {
   affectedCount: nat;
   affectedTarget: opt principal;
   outcome: ShenaniganOutcome;
   ppDeltaCaster: int;
   shieldDeflected: bool;
 };
type ShenaniganOutcome = 
 variant {
   backfire;
   fail;
   success;
 };
type ShenaniganConfig = 
 record {
   backfireDescription: opt text;
   backfireOdds: nat;
   backgroundColor: text;
   castLimit: nat;
   cooldown: nat;
   costBackfire: float64;
   costFailure: float64;
   costSuccess: float64;
   description: text;
   duration: nat;
   effectValues: vec float64;
   failureOdds: nat;
   id: nat;
   name: text;
   successOdds: nat;
 };
type ReferralStats = 
 record {
   l1Count: nat;
   l1Units: nat;
   l2Count: nat;
   l2Units: nat;
   l3Count: nat;
   l3Units: nat;
   recentSignups: vec SignupEntry;
 };
type Reaction = 
 record {
   emoji: text;
   karmaPpBurned: nat;
   reactors: vec principal;
 };
type MintSiphon = 
 record {
   capUnits: nat;
   expiresAt: int;
   pctTimes100: nat;
   siphonedSoFar: nat;
   siphoner: principal;
 };
type MintMultiplierSource = 
 record {
   expiresAt: int;
   multiplierBps: nat;
   sourceSpellId: nat;
 };
type MintMultiplier = 
 record {
   expiresAt: int;
   multiplierBps: nat;
 };
type MintConfig = 
 record {
   activityRequiresDeposit: bool;
   activityWindowDays: opt nat;
   backerPpPerIcp: nat;
   backerPpPerSol: nat;
   cascadeInitialBps: nat;
   cascadePassthroughBps: nat;
   cashOutDelaySeconds: nat;
   compounding15DayPpPerIcp: nat;
   compounding15DayPpPerSol: nat;
   compounding30DayPpPerIcp: nat;
   compounding30DayPpPerSol: nat;
   minDepositPp: nat;
   observerIntervalSeconds: nat;
   referralL1Bps: nat;
   referralL2Bps: nat;
   referralL3Bps: nat;
   signupGiftPp: nat;
   simple21DayPpPerIcp: nat;
   simple21DayPpPerSol: nat;
 };
type LineDisplayPage = record {lines: vec text;};
type Icrc21Error = 
 variant {
   ConsentMessageUnavailable: record {description: text;};
   GenericError: record {
                   description: text;
                   error_code: nat;
                 };
   UnsupportedCanisterCall: record {description: text;};
 };
type ExitRunResult = 
 record {
   bestWindowAvgBps: nat;
   finalStage: nat;
   qualified: bool;
   rotated: bool;
   runScoreBps: nat;
 };
type ExitRun = 
 record {
   bankedBps: nat;
   ridingBps: nat;
   stage: nat;
   startedAt: int;
 };
type ExitLiquidityConfig = 
 record {
   bankFractionPct: nat;
   baseHazardPct: nat;
   baseMultiplierBps: nat;
   buyInUnits: nat;
   hazardStepPct: nat;
   stageCount: nat;
   stageStepBps: nat;
   windowSize: nat;
 };
type ExitDecision = 
 variant {
   bank;
   exit;
   ride;
 };
type DisplayNameOverride = 
 record {
   expiresAt: int;
   name: text;
 };
type DeviceSpec = 
 variant {
   GenericDisplay;
   LineDisplay: record {
                  characters_per_line: nat16;
                  lines_per_page: nat16;
                };
 };
type Denomination = 
 variant {
   icp;
   sol;
 };
type ConsentMessageSpec = 
 record {
   device_spec: opt DeviceSpec;
   metadata: ConsentMessageMetadata;
 };
type ConsentMessageResponse = 
 variant {
   Err: Icrc21Error;
   Ok: ConsentInfo;
 };
type ConsentMessageRequest = 
 record {
   arg: blob;
   method: text;
   user_preferences: ConsentMessageSpec;
 };
type ConsentMessageMetadata = 
 record {
   language: text;
   utc_offset_minutes: opt int16;
 };
type ConsentMessage = 
 variant {
   GenericDisplayMessage: text;
   LineDisplayMessage: record {pages: vec LineDisplayPage;};
 };
type ConsentInfo = 
 record {
   consent_message: ConsentMessage;
   metadata: ConsentMessageMetadata;
 };
type ChimeSoundMeta = 
 record {
   mimeType: text;
   name: text;
   sizeBytes: nat;
   uploadedAt: int;
 };
type ChimeSound = 
 record {
   bytes: blob;
   mimeType: text;
   name: text;
   uploadedAt: int;
 };
type ChatItemKind = 
 variant {
   pinUpdate: record {body: text;};
   rankUp: record {
             newRank: text;
             user: principal;
           };
   reginald: record {
               line: text;
               triggerKind: text;
             };
   roundResult:
    record {
      denomination: Denomination;
      gameId: nat;
      winner: principal;
      winnerPpUnits: nat;
    };
   signup: record {
             denomination: Denomination;
             newUser: principal;
           };
   spellCast:
    record {
      affectedCount: opt nat;
      castId: nat;
      caster: principal;
      outcome: ShenaniganOutcome;
      ppDelta: opt int;
      renameDetail: opt record {
                          newName: text;
                          oldName: text;
                        };
      shenaniganType: ShenaniganType;
      shieldDeflected: opt bool;
      target: opt principal;
    };
   userMessage: record {
                  body: text;
                  replyTo: opt nat;
                };
 };
type ChatItem = 
 record {
   author: principal;
   deleted: bool;
   id: nat;
   kind: ChatItemKind;
   reactions: vec Reaction;
   timestamp: int;
 };
type CashOutEntry = 
 record {
   amount: nat;
   cancelled: bool;
   claimableAfter: int;
   claimed: bool;
   id: nat;
   player: principal;
 };
type CascadeBoost = 
 record {
   expiresAt: int;
   multiplierBps: nat;
 };
type ActiveSpellEffects = 
 record {
   cascadeBoost: opt CascadeBoost;
   displayName: opt DisplayNameOverride;
   golden: bool;
   mintMultiplier: opt MintMultiplier;
   mintSiphon: opt MintSiphon;
   shield: opt ShieldState;
 };
service : {
  cycle_manager_metrics: () -> (vec CycleManagerMetric) query;
  cycles_status: () -> (CycleManagerCyclesStatus) query;
  addKarmaReaction: (itemId: nat, emoji: text, ppToBurn: nat) ->
   (variant {
      Err: text;
      Ok;
    });
  addReaction: (itemId: nat, emoji: text) -> (variant {
                                                Err: text;
                                                Ok;
                                              });
  /// Admin-only: rebuild spellTallies by replaying every entry in the
  /// shenanigans cast-history map. Idempotent — zeros the map then
  /// re-walks history. Useful for backfilling tallies after deploy so
  /// admin gets data from day one, not just from the upgrade onward.
  /// Returns the resulting tallies.
  adminBackfillSpellTallies: () -> (vec record {
                                          nat;
                                          SpellTally;
                                        });
  /// Admin-only: remove the override entirely, restoring the hardcoded default.
  adminClearFlavorPool: (name: text) -> ();
  /// Admin-only: scrub `user`'s referralChain entry and the reverse-index
  /// edge. Used to clean up bad mappings created before the
  /// `isAdminPrincipal` guard landed in registerReferral (e.g. Charles
  /// auto-registered against someone else's `?ref=` code). No-op if `user`
  /// has no entry. Returns the principal that was removed, or null.
  adminClearReferrer: (user: principal) -> (opt principal);
  adminDeleteChatItem: (itemId: nat) -> ();
  adminDeleteChimeSound: (name: text) -> ();
  /// Admin-triggered manual PP issuance (direct mint to the player's chip
  /// subaccount). Use for fixups, comps, or seeding test accounts.
  adminMint: (to: principal, wholePp: nat) -> (variant {
                                                 Err: text;
                                                 Ok: nat;
                                               });
  adminMuteUser: (user: principal, durationSeconds: nat) -> ();
  adminPostAsReginald: (line: text) -> (nat);
  /// M3: reset ALL SOL-side observer state to a clean slate. Used once during
  /// the mainnet cutover, after ponzi_math_sol is reinstalled (fresh, gameId
  /// restarts at 0) and before the first real deposit, so the observer picks
  /// up mainnet game 0 and re-reads backer positions from zero. SOL-only:
  /// does NOT touch the ICP cursor or ICP backerSeen (unlike
  /// primeObserverCursors). Admin only.
  adminResetSolObserverState: () -> ();
  /// One-shot deploy-time backfill: populate previousRankEntries with each
  /// known principal's current rank. Prevents #rankUp spam after the trollbox
  /// deploys. Idempotent — safe to call multiple times. Admin-only.
  adminSeedRankCache: () -> (nat);
  /// One-shot deploy-time backfill: mark every principal who has ever been
  /// granted a signup gift as already-announced. Prevents #signup spam after
  /// the trollbox deploys. Idempotent. Admin-only.
  adminSeedSignupAnnounced: () -> (nat);
  /// Admin-only: replace a flavor pool's override. Pass an empty list to
  /// explicitly disable a Reginald trigger or empty the rename pool.
  /// To restore defaults, call adminClearFlavorPool instead.
  adminSetFlavorPool: (name: text, lines: vec text) -> ();
  adminSetPin: (body: text) -> (nat);
  adminUnmute: (user: principal) -> ();
  adminUploadChimeSound: (name: text, mimeType: text, bytes: blob) ->
   (variant {
      Err: text;
      Ok;
    });
  cancelCashOut: (id: nat) -> (variant {
                                 Err: text;
                                 Ok;
                               });
  /// Caller explicitly cancels their pending-rename slot. Idempotent —
  /// safe to call when no slot exists. Used by the "Skip" button on the
  /// rename modal so the slot doesn't dangle and re-trigger the
  /// mount-time prompt. The cast cost is already burned and is not
  /// refunded.
  cancelPendingRename: () -> ();
  castShenanigan: (shenaniganType: ShenaniganType, target: opt principal) ->
   (ShenaniganOutcomeDetail);
  claimCashOut: (id: nat) -> (variant {
                                Err: text;
                                Ok: nat;
                              });
  clearMissedBackerMint: (owner: principal) -> ();
  /// Dismiss a missed game-mint entry. Use after manually compensating
  /// the player via adminMint, so the missed-mints list stays clean.
  clearMissedGameMint: (gameId: nat) -> ();
  /// Pull `amountUnits` PP-units from the caller's wallet into their
  /// chip subaccount. Caller must have signed icrc2_approve on pp_ledger
  /// beforehand.
  depositChips: (amountUnits: nat) -> (variant {
                                         Err: text;
                                         Ok: nat;
                                       });
  exitRunDecision: (decision: ExitDecision) -> (ExitRunResult);
  getActiveExitRun: (player: principal) -> (opt ExitRun) query;
  /// Read the caller's (or any principal's) active Magic Mirror shield, if any.
  /// Returns null when no shield is active or it has expired.
  getActiveShield: (p: principal) ->
   (opt record {
          chargesRemaining: nat;
          expiresAt: int;
        }) query;
  /// All active spell effects on `user`. Expired entries are filtered
  /// out of the result but not deleted from state (cleanup happens
  /// lazily on next write/cast).
  getActiveSpellEffects: (user: principal) -> (ActiveSpellEffects) query;
  /// Pending and recently claimed cash-outs for a given user.
  getCashOutsFor: (user: principal) -> (vec CashOutEntry) query;
  getChimeSound: (name: text) -> (opt ChimeSound) query;
  /// PP units this principal can deposit tax-free. Funded by prior chip
  /// withdrawals (claimCashOut credits the user for the amount paid out).
  /// Drained by depositChips up to the deposited amount. Frontend uses
  /// this to show "Tax-free deposit available: X PP" in the bank UI so
  /// users can predict the cascade impact before depositing.
  getChipsTaxCredit: (user: principal) -> (nat) query;
  /// Confetti Cannon status for `p`. Returns deadline while active, null otherwise.
  getConfettiCannonStatus: (p: principal) -> (opt int) query;
  getCurrentPin: () -> (opt ChatItem) query;
  /// Active rename-spell name for `user`, if any. Expired entries return null.
  getCustomDisplayName: (user: principal) -> (opt text) query;
  /// Returns the active custom title for `p`, if any. Used by the frontend
  /// to render ⟨Title⟩ inline next to the user's display name.
  getCustomTitle: (p: principal) -> (opt text) query;
  /// Echo status for `p`. Returns deadline while active, null otherwise.
  getEchoStatus: (p: principal) -> (opt int) query;
  getExitBiggestRun: (player: principal) -> (nat) query;
  getExitLiquidityConfig: () -> (ExitLiquidityConfig) query;
  getExitLiquidityLeaderboard: (roundId: opt nat, limit: nat) ->
   (vec record {
          principal;
          nat;
        }) query;
  getExitLiquidityPublic: () -> (bool) query;
  getExitRunCount: (player: principal, roundId: opt nat) -> (nat) query;
  /// Returns the hardcoded default lines for a known pool name. Useful for
  /// the admin UI to show "this is what defaults look like" without
  /// duplicating the lists in the frontend.
  getFlavorPoolDefaults: (name: text) -> (vec text) query;
  /// Currently-golden players. Used by frontend for leaderboard styling.
  getGoldenPlayers: () -> (vec principal) query;
  getKarmaReceived: (p: principal) -> (nat) query;
  /// All principals we've ever minted PP to. Frontend target-pickers can
  /// use this to populate a candidate list. Updated lazily — entries are
  /// added in mintInternal and never removed (cheap, bounded by player count).
  getKnownPpHolders: () -> (vec principal) query;
  getMintConfig: () -> (MintConfig) query;
  /// Returns the active multiplier sources for a principal (each with
  /// sourceSpellId, multiplierBps, expiresAt). Frontend reads this to
  /// render per-source badges in the Active Effects Strip.
  getMintMultiplierSources: (p: principal) ->
   (vec MintMultiplierSource) query;
  /// Backer principals whose delta mint was permanently skipped.
  getMissedBackerMints: () -> (vec record {
                                     principal;
                                     text;
                                   }) query;
  /// Games the observer permanently gave up on after MAX_MINT_RETRIES failures.
  /// Admin can fixup via adminMint and then clearMissedGameMint to dismiss.
  getMissedGameMints: () -> (vec record {
                                   nat;
                                   text;
                                 }) query;
  getMyCashOuts: () -> (vec CashOutEntry) query;
  /// Current observer state — running/paused, cursor positions, and interval.
  /// Surfaced in the admin panel for operational visibility.
  getObserverStatus: () ->
   (record {
      backerSeenCount: nat;
      gameIdCursor: nat;
      intervalSeconds: nat;
      missedBackerMintsCount: nat;
      missedGameMintsCount: nat;
      ponziMathSolPrincipal: opt principal;
      running: bool;
      solBackerSeenCount: nat;
      solGameIdCursor: nat;
    }) query;
  /// Issue (or return existing) short referral code for the caller.
  /// Deterministic on the principal + time-derived nonce; retries on the
  /// astronomically-unlikely collision. Codes are stable once assigned.
  getOrCreateReferralCode: () -> (text);
  /// Returns the active pending-custom-title slot for the caller, if any.
  /// Drives the frontend modal that prompts for a title post-success.
  getPendingCustomTitleForCaller: () -> (opt record {expiresAt: int;}) query;
  /// Returns the active pending-rename slot for the caller, if any.
  /// Drives the frontend modal that prompts for a name post-success.
  getPendingRenameForCaller: () ->
   (opt record {
          expiresAt: int;
          target: principal;
        }) query;
  getPpBurnedFor: (user: principal) -> (nat) query;
  /// Returns the most-recent chat items newest-first. Capped server-side
  /// at 100 per call regardless of the caller's requested limit.
  getRecentChatItems: (limit: nat) -> (vec ChatItem) query;
  getRecentShenanigans: () -> (vec ShenaniganRecord) query;
  getReferralStats: (user: principal) -> (ReferralStats) query;
  /// One-hop lookup — returns the user's immediate referrer (L1) or null.
  getReferrer: (user: principal) -> (opt principal) query;
  /// Returns burn totals for the specified round, sorted descending.
  /// Pass null for the current round. Limit caps the result size.
  getRoundBurnedLeaderboard: (roundId: opt nat, limit: nat) ->
   (vec record {
          principal;
          nat;
        }) query;
  /// Returns mint totals for the specified round, sorted descending.
  /// Pass null for the current round. Limit caps the result size.
  getRoundMintLeaderboard: (roundId: opt nat, limit: nat) ->
   (vec record {
          principal;
          nat;
        }) query;
  getShenaniganConfigs: () -> (vec ShenaniganConfig) query;
  getShenaniganStats: (player: principal) -> (ShenaniganStats) query;
  /// Per-(player, spell) live cooldowns for the spell-card UI. Returns
  /// (spellId, expiresAtNs) pairs for every spell currently on cooldown
  /// for the player. Spells not on cooldown are omitted. Frontend
  /// computes "X minutes left" client-side.
  getSpellCooldowns: (player: principal) -> (vec record {
                                                   nat;
                                                   int;
                                                 }) query;
  /// Per-spell lifetime tallies. Returns one (spellId, tally) pair per
  /// spell that's ever been cast. Spells that have never been cast
  /// don't appear in the result — combine with getShenaniganConfigs
  /// on the read side to enumerate the full 11-spell list with zeros
  /// where appropriate. Use to answer "which spells get cast, which
  /// succeed, which never get used."
  getSpellTallies: () -> (vec record {
                                nat;
                                SpellTally;
                              }) query;
  /// Strategic Reserve status for `p`. Returns the deadline (ns since epoch)
  /// while the effect is active, null otherwise. Used by the frontend to
  /// apply purple leaderboard styling.
  getStrategicReserveStatus: (p: principal) -> (opt int) query;
  /// Top-N players by cumulative PP burned. Returns (principal, PP-units).
  getTopPpBurners: (limit: nat) -> (vec record {
                                          principal;
                                          nat;
                                        }) query;
  /// Top-N players by number of spells cast (success + backfire).
  getTopSpellCasters: (limit: nat) -> (vec record {
                                             principal;
                                             nat;
                                           }) query;
  /// Returns the principal's user-set display name, if any. Public —
  /// frontend uses this to render names on profiles, feed, etc.
  getUserDisplayName: (p: principal) -> (opt text) query;
  /// Voice of God status for `p`. Returns deadline (ns since epoch) while
  /// active, null otherwise. Frontend uses to apply special chat styling.
  getVoiceOfGodStatus: (p: principal) -> (opt int) query;
  icrc10_supported_standards: () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message: (request: ConsentMessageRequest) ->
   (ConsentMessageResponse);
  icrc28_trusted_origins: () -> (TrustedOriginsResponse) query;
  initialize: (ponziMathCanisterId: principal) -> ();
  /// Inspect the bootstrap gate. Useful during deploy to confirm that
  /// seedMigrationV2 has flipped the flag before player traffic resumes.
  isBootstrapped: () -> (bool) query;
  isMuted: (user: principal) -> (opt int) query;
  listChimeSounds: () -> (vec ChimeSoundMeta) query;
  listFlavorPools: () -> (vec record {
                                text;
                                vec text;
                              }) query;
  postChatMessage: (body: text, replyTo: opt nat) ->
   (variant {
      Err: text;
      Ok: nat;
    });
  /// One-shot catch-up primer. Admin only. Call immediately after the
  /// cutover upgrade completes, before unpausing user traffic.
  /// One-shot catch-up primer. Admin only. Call immediately after the
  /// cutover upgrade completes, before unpausing user traffic. M2:
  /// also seeds the SOL-side cursors if ponziMathSolPrincipal is set
  /// (otherwise the SOL block is a no-op — admin can call this again
  /// after configuring the SOL principal to back-fill cursors).
  primeObserverCursors: () -> ();
  /// Idempotent referral registration. First call sets the chain entry;
  /// subsequent calls for the same caller are no-ops. Self-referral rejected.
  /// Admin principals (adminPrincipal + extraAdmins) are silently rejected:
  /// Charles sits at the top of the chain by design and must never be
  /// registered as someone else's downline, even if a stale `?ref=` survives
  /// in localStorage from earlier testing.
  registerReferral: (referrer: principal) -> ();
  removeReaction: (itemId: nat, emoji: text) -> (variant {
                                                   Err: text;
                                                   Ok;
                                                 });
  requestCashOut: (amountUnits: nat) -> (variant {
                                           Err: text;
                                           Ok: nat;
                                         });
  /// Caller re-rolls the pool-pick for their currently-pending rename.
  /// Costs 50 PP. Returns the new pool-picked name on Ok. Resets the
  /// rename expiry (the target gets the full duration with the new name).
  /// Does NOT extend the 5-minute pending slot itself — caster still
  /// has to act within the original 5min cast window. Burn happens
  /// BEFORE the new name is picked — if burn fails, the slot is unchanged.
  rerollPendingRename: () -> (variant {
                                Err: text;
                                Ok: text;
                              });
  resetShenaniganConfig: (id: nat) -> ();
  /// Look up the principal a short referral code resolves to. Returns null
  /// for unknown codes. Used by the frontend to translate `?ref=<code>`
  /// into the principal we register against the downline chain.
  resolveReferralCode: (code: text) -> (opt principal) query;
  resumeObserver: () -> ();
  rotateAdmin: (newAdmin: principal) -> ();
  /// Manual one-shot observer tick (admin debug).
  runObserverOnce: () -> ();
  saveAllShenaniganConfigs: (configs: vec ShenaniganConfig) -> ();
  /// One-shot post-upgrade seeding for the deductive-cascade rollout.
  /// 
  /// 1. housePrincipal := ?caller if null
  /// 2. For every player with an existing game record: signupGiftClaimed
  ///    [player] := earliest game timestamp (prevents retroactive gifts).
  /// 3. For every player with ≥0.1 ICP cumulative deposit (game or backer):
  ///    lastQualifyingDeposit[player] := Time.now() (conservative: all
  ///    existing depositors are treated as just-qualified).
  /// 4. Backfill referrerToDownline from referralChain.
  /// 
  /// Idempotent: re-running produces the same end state. Admin-only.
  seedMigrationV2: () -> ();
  setActivityRequiresDeposit: (b: bool) -> ();
  setActivityWindowDays: (d: opt nat) -> ();
  setBackerPpPerIcp: (v: nat) -> ();
  setBackerPpPerSol: (v: nat) -> ();
  setCascadeBps: (initial: nat, passthrough: nat) -> ();
  setCashOutDelaySeconds: (v: nat) -> ();
  setCompounding15DayPpPerIcp: (v: nat) -> ();
  setCompounding15DayPpPerSol: (v: nat) -> ();
  setCompounding30DayPpPerIcp: (v: nat) -> ();
  setCompounding30DayPpPerSol: (v: nat) -> ();
  /// Caller commits their custom title string into the active-title map.
  /// Must be called within 5 minutes of a successful #customTitle cast.
  setCustomTitle: (title: text) -> (variant {
                                      Err: text;
                                      Ok;
                                    });
  setExitLiquidityConfig: (cfg: ExitLiquidityConfig) -> ();
  setExitLiquidityPublic: (isPublic: bool) -> ();
  setHousePrincipal: (p: principal) -> ();
  setMinDepositPp: (v: nat) -> ();
  /// Set the caller's preferred display name. Used by effectiveDisplayName
  /// as the source of truth when no rename-spell overlay is active.
  /// Same sanitization as setPendingRenameName.
  setMyDisplayName: (name: text) -> (variant {
                                       Err: text;
                                       Ok;
                                     });
  setObserverIntervalSeconds: (v: nat) -> ();
  /// Caller commits a custom-typed name for their pending Rename slot.
  /// Burns 500 PP. Must be called within 5 minutes of the cast. Name is
  /// sanitized: trimmed, 1-32 chars, alphanumeric + space + dash + underscore.
  setPendingRenameName: (name: text) -> (variant {
                                           Err: text;
                                           Ok;
                                         });
  /// M2: configure the SOL-side ponzi_math canister. null until set;
  /// while null, the SOL-side observer branch no-ops. Admin only.
  /// Mirrors the setHousePrincipal pattern (anonymous-principal guard
  /// + admin guard).
  setPonziMathSolPrincipal: (p: principal) -> ();
  /// Deprecated. The deductive cascade ignores referralL[1-3]Bps.
  /// Use setCascadeBps(initial, passthrough) instead.
  setReferralBps: (_l1: nat, _l2: nat, _l3: nat) -> ();
  setSignupGiftPp: (v: nat) -> ();
  setSimple21DayPpPerIcp: (v: nat) -> ();
  setSimple21DayPpPerSol: (v: nat) -> ();
  startExitRun: () -> (ExitRun);
  stopObserver: () -> ();
  updateShenaniganConfig: (config: ShenaniganConfig) -> ();
}
